# nginx/nginx.conf

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8080;
        server_name _;  # Replace with your actual domain or IP

        location / {
            set $dynamic_server_name $host;
            proxy_pass http://ppro-fe-container:8085; 
            proxy_set_header Host $dynamic_server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/catalog {
            set $dynamic_server_name $host;
            proxy_pass http://catalog-service:8001;
            proxy_set_header Host $dynamic_server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/checkout {
            set $dynamic_server_name $host;
            proxy_pass http://checkout-service:80; 
            proxy_set_header Host $dynamic_server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/mail {
            set $dynamic_server_name $host;
            proxy_pass http://mail-service:80; 
            proxy_set_header Host $dynamic_server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Add more locations for additional services as needed
    }
}
